# Render용 Dockerfile
FROM golang:1.21-alpine AS builder

# 필요한 패키지 설치
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Go 모듈 파일 복사
COPY go.mod go.sum ./
RUN go mod download

# 소스 코드 복사
COPY . .

# 애플리케이션 빌드
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o main cmd/server/main.go

# 실행 단계
FROM alpine:latest

# 필요한 패키지 설치
RUN apk --no-cache add ca-certificates sqlite

WORKDIR /root/

# 빌드된 애플리케이션 복사
COPY --from=builder /app/main .
COPY --from=builder /app/web ./web
COPY --from=builder /app/database ./database

# 포트 노출
EXPOSE 10000

# 애플리케이션 실행
CMD ["./main"] 